# Ecliptic-Seasons-Bundles

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  icon.psd  settings.gradle
.github/workflows/: auto_cf.yml  cf.yml
src/main/resources/: fabric.mod.json
src/main/resources/assets/eclipticseasons_bundles/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/Ecliptic Seasons - BWG (Season extra)/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - BWG (Season extra)/assets/es_x_bwg_extra/eclipticseasons/season_textures/: aspen_leaves.json  brown_zelkova_leaves.json  zelkova_leaves.json
src/main/resources/resourcepacks/Ecliptic Seasons - BWG (Season extra)/data/eclipticseasons/tags/block/: natural_plants.json  volatile_plants.json
src/main/resources/resourcepacks/Ecliptic Seasons - BWG (Season extra)/data/es_x_bwg_extra/eclipticseasons/crop/: disable_leaves_tick.json
src/main/resources/resourcepacks/Ecliptic Seasons - BWG (Season extra)/data/es_x_bwg_extra/eclipticseasons/season_definitions/: baobab_leaves.json  barrel_cactus.json  holly_leaves.json  indigo_jacaranda_leaves.json  ironwood_leaves.json  jacaranda_leaves.json  orchard_leaves.json  skyris_leaves.json  tiny_lily_pads.json  yucca_leaves.json
src/main/resources/resourcepacks/Ecliptic Seasons - BWG (Season extra)/data/es_x_bwg_extra/tags/block/: simple_plants.json
src/main/resources/resourcepacks/Ecliptic Seasons - BWG (season extra)/data/es_x_bwg_extra/tags/blocks/: natural_leaves.json  seasonal_plants.json
src/main/resources/resourcepacks/Ecliptic Seasons - Biomes O' Plenty/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - Biomes O' Plenty/data/eclipticseasons/tags/block/: none_fallen_leaves.json
src/main/resources/resourcepacks/Ecliptic Seasons - Biomes O' Plenty/data/es_x_bop/eclipticseasons/snow_definitions/: snowy_barley_bottom.json  snowy_barley_top.json  snowy_bush.json  snowy_clover.json  snowy_dead_grass.json  snowy_desert_grass.json  snowy_dune_grass.json  snowy_high_grass.json  snowy_high_grass_plant.json  snowy_huge_clover_petal.json  snowy_orange_maple_leaf_pile.json  snowy_red_maple_leaf_pile.json  snowy_sea_oats_bottom.json  snowy_sea_oats_top.json  snowy_sprout.json  snowy_yellow_maple_leaf_pile.json
src/main/resources/resourcepacks/Ecliptic Seasons - Countered's Terrain Slabs/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - Countered's Terrain Slabs/data/es_x_terrainslabs/eclipticseasons/snow_definitions/: snowy_dead_bush_on_top.json  snowy_fern_on_top.json  snowy_short_grass_on_top.json
src/main/resources/resourcepacks/Ecliptic Seasons - Let's do/: bundle.cfg
src/main/resources/resourcepacks/Ecliptic Seasons - Nature's Spirit/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - Nature's Spirit/data/es_x_ns/eclipticseasons/snow_definitions/: snowy_beach_grass.json  snowy_coconut_leaves.json  snowy_flaxen_fern.json  snowy_frigid_grass.json  snowy_large_flaxen_fern_bottom.json  snowy_large_flaxen_fern_top.json  snowy_large_lush_fern_bottom.json  snowy_large_lush_fern_top.json  snowy_lush_fern.json  snowy_melic_grass.json  snowy_oat_grass.json  snowy_scorched_grass.json  snowy_sedge_grass.json  snowy_tall_beach_grass_bottom.json  snowy_tall_beach_grass_top.json  snowy_tall_frigid_grass_bottom.json  snowy_tall_frigid_grass_top.json  snowy_tall_melic_grass_bottom.json  snowy_tall_melic_grass_top.json  snowy_tall_oat_grass_bottom.json  snowy_tall_oat_grass_top.json  snowy_tall_scorched_grass_bottom.json  snowy_tall_scorched_grass_top.json  snowy_tall_sedge_grass_bottom.json  snowy_tall_sedge_grass_top.json
src/main/resources/resourcepacks/Ecliptic Seasons - No Man's Land/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - No Man's Land/assets/es_x_nml/eclipticseasons/biome_colors/: autumnal_forest.json
src/main/resources/resourcepacks/Ecliptic Seasons - No Man's Land/assets/es_x_nml/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/Ecliptic Seasons - No Man's Land/data/eclipticseasons/tags/blocks/: snow_layer_cannot_survive_in.json  snow_overlay_cannot_survive_on.json
src/main/resources/resourcepacks/Ecliptic Seasons - No Man's Land/data/es_x_nml/eclipticseasons/agro_climate/: autumnal_blessing.json
src/main/resources/resourcepacks/Ecliptic Seasons - Oh The Biomes We've Gone/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - Quark/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - Regions Unexplored/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - Regions Unexplored/assets/es_x_ru/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/Ecliptic Seasons - Terralith/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons - Terralith/assets/es_x_terralith/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - Abnormal/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - Bountiful Fares/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - Bountiful Fares  (season extra)/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - Concoction/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - Customized/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - FeyWild/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - FeyWild/assets/es_dp_x_feywild/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - Forestry/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/Ecliptic Seasons DataPack - Vital Herbs/: bundle.cfg  pack.mcmeta
src/main/resources/resourcepacks/es_x_bwg_extra/: pack.mcmeta
sub/: build.gradle  gradle.properties
(+252 files in other folders)
