plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}


dependencies {
}

tasks.register('sub') {
    println("build sub jar start")
    println "Source Directories: ${sourceSets.main.java.srcDirs}"
}

jar.dependsOn sub